<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="1036.0" styleClass="pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <Label layoutX="506.0" layoutY="14.0" text="Orders">
      <font>
         <Font size="34.0" />
      </font></Label>
   <AnchorPane layoutX="14.0" layoutY="98.0" prefHeight="415.0" prefWidth="155.0">
      <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#addNewTask" text="Add new task">
         <font>
            <Font size="16.0"/>
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteTask" text="Delete">
         <font>
            <Font size="16.0"/>
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="176.0" mnemonicParsing="false" onAction="#modifyTask" text="Modify">
         <font>
            <Font size="16.0"/>
         </font>
      </Button>
      <Button layoutX="18.0" layoutY="109.0" mnemonicParsing="false" onAction="#showDetailsWindow" text="Show details">
         <font>
            <Font size="16.0"/>
         </font>
      </Button>
      <Button layoutX="42.0" layoutY="303.0" mnemonicParsing="false" onAction="#moveTask" text="Move">
         <font>
            <Font size="16.0"/>
         </font>
      </Button>
   </AnchorPane>
   <VBox layoutX="177.0" layoutY="69.0" prefHeight="445.0" prefWidth="217.0">
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="223.0" text="To do">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <ListView fx:id="toDoList" onMouseClicked="#handleMouseClickToDoList" prefHeight="418.0" prefWidth="217.0"/>
   </VBox>
   <VBox layoutX="477.0" layoutY="69.0" prefHeight="445.0" prefWidth="217.0">
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="219.0" text="In progress">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <ListView fx:id="inProgressList" onMouseClicked="#handleMouseClickInProgressList" prefHeight="418.0"
                prefWidth="217.0"/>
   </VBox>
   <VBox layoutX="777.0" layoutY="69.0" prefHeight="445.0" prefWidth="217.0">
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="218.0" text="Done">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <ListView fx:id="doneList" onMouseClicked="#handleMouseClickDoneList" prefHeight="418.0" prefWidth="217.0"/>
   </VBox>

</AnchorPane>
